














tech
    nmos
end

planes
    poly_diff,diff,active
    metal
end

types
    active	polysilicon,poly,red
    active	diffusion,diff,green
    metal	metal,blue
    active	poly_metal_contact,pmc
    active	diff_metal_contact,dmc
    active	enhancement_fet,efet
    active	depletion_fet,dfet
    active	depletion_capacitor,dcap
    active	buried_contact,bc
    metal	glass_contact,glass
end

styles
    styletype mos

    polysilicon			1	
    diffusion			2	
    metal			20
    enhancement_fet		6
    enhancement_fet		7
    depletion_fet		6
    depletion_fet		10
    depletion_capacitor		6
    depletion_capacitor		11
    buried_contact		6
    buried_contact		33
    poly_metal_contact		1	
    poly_metal_contact		20
    poly_metal_contact		32
    diff_metal_contact		2	
    diff_metal_contact		20
    diff_metal_contact		32
    glass_contact		20
    glass_contact		34

    error_s			42
    error_p			42
    error_ps			42

    
    magnet      39
    fence       38
    rotate      37
end

contact
    pmc		poly	metal
    dmc		diff	metal
end

compose

    compose	efet	poly diff


    decompose	dfet	poly diff
    decompose	dcap	poly diff
    decompose	bc	poly diff


    erase	glass	metal	space
end







connect
    poly	pmc,efet,dfet,dcap,bc
    diff	bc,dmc
    efet	pmc,dmc,bc,dfet,dcap
    dfet	pmc,dmc,bc,dcap
    dcap	pmc,dmc,bc
    pmc		dmc,bc
    dmc		bc
    metal	glass,pmc,dmc
    glass	pmc,dmc
end









cifoutput
style lambda=2
    scalefactor 200 100
    layer NP poly,pmc,efet,dfet,dcap,bc
	labels poly,efet,dfet,dcap,bc
	calma 1 1
    layer ND diff,dmc,efet,dfet,dcap,bc
	labels diff
	calma 2 1
    layer NM metal,pmc,dmc,glass
	labels metal,pmc,dmc,glass
	calma 3 1
    layer NI
	bloat-or dfet,dcap * 200 diff,bc 400
	grow 100
	shrink 100
	calma 4 1
    layer NC dmc
	squares 400
	calma 5 1
    layer NC pmc
	squares 400
	calma 6 1
    layer NG glass
	calma 7 1
    layer NB
	bloat-or bc * 200 diff,dmc 400 dfet 0
	grow 100
	shrink 100
	calma 8 1
end






cifinput
style lambda=2
    scalefactor 200
    layer poly NP
	labels NP
    layer diff ND
	labels ND
    layer metal NM
	labels NM
    layer efet NP
	and ND
    layer dfet NI
	and NP
	and ND
    layer pmc NC
	grow 200
	and NM
	and NP
    layer dmc NC
	grow 200
	and NM
	and ND
    


    layer bc NB
	and NP
	and ND
    layer glass NG
end

mzrouter
  style irouter
    layer       metal	32      32     256     1
    layer       poly    64      64     256     1
    contact     pmc	metal	poly   1024
end





















drc
width	  diff,dmc,bc,efet,dfet,dcap		2	"Diffusion width must be at least 2"
width	dmc		4	"Metal-diff contact width must be at least 4"
width	  poly,pmc,bc,efet,dfet,dcap		2	"Polysilicon width must be at least 2"
width	pmc	  	4	"Metal-poly contact width must be at least 4"
width	bc	  	2   	"Buried contact width must be at least 2"
width	efet		2	"Enhancement FET width must be at least 2"
width	dfet		2 	"Depletion FET width must be at least 2"
width	dcap		2	"Depletion capacitor width must be at least 2"
width	 metal,pmc,dmc,glass	3	"Metal width must be at least 3"

spacing	  diff,dmc,bc,efet,dfet,dcap	  diff,dmc,bc,efet,dfet,dcap	3	touching_ok \
    "Diff-diff separation must be at least 3"
spacing	  poly,pmc,bc,efet,dfet,dcap	  poly,pmc,bc,efet,dfet,dcap	2	touching_ok \
    "Poly-poly separation must be at least 2"
spacing	     efet,dfet	pmc,dmc  1	touching_illegal \
    "Transistor-contact separation must be at least 1"
spacing	efet	dfet,dcap 3	touching_illegal \
    "Enhancement-depletion transistor separation must be at least 3"
spacing	 metal,pmc,dmc,glass  metal,pmc,dmc,glass 3	touching_ok \
    "Metal-metal separation must be at least 3"
	









edge	diff	s,poly,pmc	1	s	s,poly,pmc	1 \
    "Diff-poly separation must be at least 1"
edge	poly	s,diff,dmc	1	s	s,diff,dmc	1 \
    "Diff-poly separation must be at least 1"
	


edge    dmc     s,poly	1	s	s,poly  1 \
    "Diff-poly separation must be at least 1"
edge	pmc	s,diff	1	s	s,diff 	1 \
    "Diff-poly separation must be at least 1"

	









edge4way  dmc	space,metal,pmc,glass	1	space,metal,pmc,glass	space,metal,pmc,glass,dmc	1 \
    "Diffusion-metal contacts must be rectangular"
edge4way  pmc	space,metal,dmc,glass	1	space,metal,dmc,glass	space,metal,dmc,glass,pmc	1 \
    "Poly-metal contacts must be rectangular"
exact_overlap pmc,dmc
	



edge	     efet,dfet	s	1	0	0	0 \
    "Transistor overhang is missing"
edge	s	     efet,dfet	1	0	0	0 \
    "Transistor overhang is missing"
	











spacing	 bc	efet	 3	touching_illegal \
    "Buried contact-transistor separation must be at least 3"
spacing  bc	dfet 	 3	touching_ok \
    "Buried contact-transistor separation must be at least 3"
edge4way bc	diff,dmc 4	s,diff,poly,dmc,pmc,bc s,diff,poly,dmc,pmc,bc,dfet,dcap,efet 3 \
    "Buried contact-transistor separation must be at least 4 on diff side"
edge4way bc	dfet	 4	dfet	0	0 \
    "Transistors next to buried contacts must be at least 4 long"

	






	



edge4way dfet	bc	3	bc	0	0 \
    "Buried contact next to depletion transistor must be at least 3x2"
	






edge4way      efet,dfet	poly	2	poly,pmc   poly	2 \
    "Polysilicon must overhang transistor by at least 2"
edge4way      efet,dfet	diff	2	diff,dmc   diff	2 \
    "Diffusion must overhang transistor by at least 2"

	
no_overlap	efet,dfet	efet,dfet
end








extract
style default
    
    lambda		200

    
    step		100

    
    resist		poly,pmc/poly,efet,dfet,bc	30000
    resist		diff,dmc/poly			10000
    resist		metal,glass			   30

    
    areacap		poly,efet,dfet			  200
    areacap		metal,glass			  120
    areacap		diff				  400
    areacap		bc				  600
    areacap		dmc/poly			  520
    areacap		pmc/poly			  320

    
    perimc		diff,dmc/poly,bc  space,dfet,efet  200

    
    fet	efet	diff	  2	efet  GND!   	 0		0
    fet	dfet	diff,bc	  2	dfet  GND!	 0		0
    fet	dcap	diff,bc	  1	dcap  GND!	 0		0

end


wiring
    contact pmc 4 metal 0 poly 0
    contact dmc 4 metal 0 diff 0
    contact bc  2 poly  0 diff 0
end


router
    layer1 metal 3 metal,pmc/metal,dmc/metal,glass 3
    layer2 poly 2 poly,efet,dfet,dcap,pmc,bc 2 diff,dmc 1
    contacts pmc 4
    gridspacing 7
end


plowing
    fixed efet,dfet,dcap,bc,glass
    covered efet,dfet,dcap,bc
    drag efet,dfet,dcap,bc
end

plot
    style versatec

	
	dfet,dcap \
	    07c0 0f80 1f00 3e00 \
	    7c00 f800 f001 e003 \
	    c007 800f 001f 003e \
	    00c7 00f8 01f0 03e0
	
	
	efet,dcap \
	    1f00 0f80 07c0 03e0 \
	    01f0 00f8 007c 003e \
	    001f 800f c007 e003 \
	    f001 f800 7c00 3e00
	
	
	bc \
	    c3c3 c3c3 0000 0000 \
	    0000 0000 c3c3 c3c3 \
	    c3c3 c3c3 0000 0000 \
	    0000 0000 c3c3 c3c3
	
	
	glass \
	    0040 0080 0100 0200 \
	    0400 0800 1000 2000 \
	    4000 8000 0001 0002 \
	    0004 0008 0010 0020
	
	
	diff,dmc,efet,dfet,dcap,bc \
	    0000 4242 6666 0000 \
	    0000 2424 6666 0000 \
	    0000 4242 6666 0000 \
	    0000 2424 6666 0000
	
	
	poly,pmc,efet,dfet,dcap,bc \
	    0808 0400 0202 0101 \
	    8080 4000 2020 1010 \
	    0808 0004 0202 0101 \
	    8080 0040 2020 1010
	
	
	metal,dmc,pmc,glass \
	    8080 0000 0000 0000 \
	    0808 0000 0000 0000 \
	    8080 0000 0000 0000 \
	    0808 0000 0000 0000
	
	
	glass \
	    0000 0000 1c1c 3e3e \
	    3636 3e3e 1c1c 0000 \
	    0000 0000 1c1c 3e3e \
	    3636 3e3e 1c1c 0000

	pmc,dmc  X
	bc       B
    
    style gremlin
	dfet,dcap				9
	efet,dcap				10
	bc					11
	glass					12
	diff,dmc/active,efet,dfet,dcap,bc	17
	poly,pmc/active,efet,dfet,dcap,bc	19
	metal,dmc,pmc,glass			22
	pmc,dmc					 X
	bc					 B
end
#  * rcsid "$Header: nmos.tech,v 4.16 89/09/15 21:31:54 arnold Exp $"
