;d0           799 2621  NM  ; pin 1
;d1          1283 2623  NM  ; pin 2
;d2          1898 2438  NM  ; pin 3
;d3          1905 1974  NM  ; pin 4
;GND!        1900  611  NM  ; pin 5
;clk1        1903  314  NM  ; pin 6
;clk2        1611   84  NM  ; pin 7
;GND!        1266   84  NM
;sync        1057   80  NM  ; pin 8
;reset        637   81  NM  ; pin 9
;test         260   81  NM  ; pin 10
;cm_rom        69  421  NM  ; pin 11
;Vdd!          68 1481  NM  ; pin 12
;cm_ram3       71 1837  NM  ; pin 13
;cm_ram2       73 2143  NM  ; pin 14
;cm_ram1      210 2622  NM  ; pin 15
;cm_ram0      550 2619  NM  ; pin 16
